VUE_APP_STRIPE_PUBLISHABLE_KEY = pk_test_51IWsNfJmk8feD5p01v038kMXVSrlHEeNSjTZLkgxhpVcbFMu0rLkRZI2KShz5ZbqtLhbX6Cg9yjWRg0TlQ7AHeNg00kv99sB6g
VUE_APP_PAYPAL_PUBLISHABLE_KEY = AYxEex0n_Kub1tMehpb-tPMAQReC8UHqFThiKmaS5QAqlrVYlb7YEwJR4BTapK_8kLeGRvabIa2F_W77

# Strip Checkout price id
VUE_APP_INSANITY_PRICE_ID = price_1IbHLeJmk8feD5p0JXFVYAgO
VUE_APP_MAX30_PRICE_ID = 
VUE_APP_ASYLUM_V1_PRICE_ID = price_1IXHdOJmk8feD5p0qEp7dt4g 
VUE_APP_ASYLUM_V2_PRICE_ID = 
VUE_APP_T25_PRICE_ID = 
VUE_APP_T20_PRICE_ID = 
VUE_APP_P90X_PRICE_ID = 
VUE_APP_P90X2_PRICE_ID = 
VUE_APP_P90X3_PRICE_ID = 
VUE_APP_P90X_PLUS_PRICE_ID = 
VUE_APP_CDF_PRICE_ID =