VUE_APP_STRIPE_PUBLISHABLE_KEY = pk_test_51IWsNfJmk8feD5p01v038kMXVSrlHEeNSjTZLkgxhpVcbFMu0rLkRZI2KShz5ZbqtLhbX6Cg9yjWRg0TlQ7AHeNg00kv99sB6g
VUE_APP_PAYPAL_PUBLISHABLE_KEY = AXZqsN4ajhDbovvPyshmsAuZTfNEnO7JMn5GLZAoSqJe16M9CwyVawUDYIucZsbM2RAoWghpd2HfAVws

# Strip Checkout price id
VUE_APP_INSANITY_PRICE_ID = price_1IbHM4Jmk8feD5p0ogUNhkfF
VUE_APP_MAX30_PRICE_ID = price_1IbHenJmk8feD5p06gWDgKHz
VUE_APP_ASYLUM_V1_PRICE_ID = price_1IbHCFJmk8feD5p0l0vXmk3C 
VUE_APP_ASYLUM_V2_PRICE_ID = price_1IbHgUJmk8feD5p0vKHJp5EU
VUE_APP_T25_PRICE_ID = price_1IbHl1Jmk8feD5p0rbUSeoVx
VUE_APP_T20_PRICE_ID = price_1IbHoMJmk8feD5p0zq6DOcNP
VUE_APP_P90X_PRICE_ID = price_1IX0T8Jmk8feD5p0WJ8Hdb8L
VUE_APP_P90X2_PRICE_ID = price_1IbHpKJmk8feD5p0qfkwHvkB
VUE_APP_P90X3_PRICE_ID = price_1IbHs5Jmk8feD5p0FF0pcmKj
VUE_APP_P90X_PLUS_PRICE_ID = price_1IbHtTJmk8feD5p0zVekk34Z
VUE_APP_CDF_PRICE_ID = price_1IbHwtJmk8feD5p0uV7iSB8j